
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <style>
      * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;

	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* exp section*/
#exp .exp {
	max-width: 1300px;
	margin: 10px 20px;
	padding: 50px 20px;
}
#exp .col-left {
	width: 250px;
	height: 150px;
}
#exp .col-right {
	width: 60%;
}
#exp .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#exp .col-right p {
	margin-bottom: 30px;
}
#exp .col-right .cta {
	color: black;
	margin-bottom: 20px;
	padding: 10px 20px;
	font-size: 2rem;
}
#exp .col-left .exp-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#exp .col-left .exp-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}

/* Hero Section */
#hero {
	background-image: url(./hero-bng.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.4;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */



/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 50px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	height: 30px;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #b65b5b 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}

#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End Projects section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 5px 10px;
	padding: 50px 20px;
}
#about .col-left {
	width: 250px;
	height: 150px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 10px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.6rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 300px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */
  </style>
  <title>My Portfolio</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>S</span>uraj <span>G</span>upta</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
			<li class="social-item">
				<a href="https://www.linkedin.com/in/surajguptagudla/" target="_blank"><img src="https://img.icons8.com/doodle/48/000000/linkedin--v2.png" /></a>
			</li>
			<li class="social-item">
				<a href="https://github.com/surajgupta-git" target="_blank"><img src="https://img.icons8.com/doodle/48/000000/github--v1.png"/></a>
			</li>
            <li><a href="#exp" data-after="exp">Experience</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>I am<span></span></h1>
        <h1>Suraj <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

    <!-- About Section -->
    <section id="about">
      <div class="about container">
        <div class="col-left">
          <div class="about-img">
            <img src="./img-2.jpg" alt="img">
          </div>
        </div>
        <div class="col-right">
          <h1 class="section-title">About <span>me</span></h1>
          <p> ✨Detail-Oriented👀, responsible, and committed engineer. <br/>
❤️ Passionate about developing solutions to everyday problems that are life in the market make an impact. <br/>
🌟I believe in a continuous learning process to keep myself dynamic, visionary, and competitive with the changing scenario of the world. I love to explore different domains of computer science. <br/>

I am Currently Pursuing my Master's in computer science at Indiana University Bloomington '22.👨‍🎓 <br/>

I am a Software Engineer👩‍💻 with 2+ years of professional experience committed to building intuitive high-quality solutions on time by collaborating across multiple teams and using a variety of technologies and programming languages. <br/>
Got involved in different phases of the software development from analysis, development, testing, deployment to software release, maintenance, documentation, customer support & troubleshooting. <br/>

Actively seeking👀 Full-time & internship opportunities in the fields of SW Development, full-stack web dev, and Machine learning starting May 2022. <br/>
</p>
          <a href="./Resume.pdf" target="_blank type="button" class="cta">View Resume</a>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- Experience summary Section -->
    <section id="exp">
		<div class="exp container">
		  <div class="col-left">
			<div class="exp-img">
			  <img src="./work.jpg" alt="img">
			</div>
		  </div>
		  <div class="col-right">
			<h1 class="section-title">Experience <span>Summary</span></h1>
          <p>
            -- Worked with multiple teams and delivered several ATM Software Security enhancement features and applications such as Remote OS hardening, locked-down accounts, disk encryption and BIOS level security using C# .NET (core) and a variety of scripting technologies under anticipated target timelines. <br/>
	    -- Reduced the man-hours by 70% for the testing team and improved the customer experience by automating the testing suites, configuration and deployment process using AutoIT V3 automation scripts. <br/>
	    -- Performed code Migration from AutoIT scripts to C# .Net to improve code integrity and functionality.<br/>
	    -- Administered the windows server & the SQL server management studio and Microsoft active directory (ADDS) for the projects undertaken. <br/>
	    -- Debugged potential issues in production and development to mitigate the effect and addressed the issues with a turnaround time of 1-2 days. Reduced and resolved security risks, bugs, code smells & memory leaks by performing frequent code analysis with Coverity and SonarQube. <br/>
	    -- Coordinated in different phases of the product delivery (Analysis, Development, Testing (TDD), Version control, Deployment, Maintenance, Documentation, Customer Support & Troubleshooting ) under Agile software development lifecycle. <br/>
 <br>
          </p>
        </div>
      </div>
    </section>
    <!-- End Experience Summary Section -->


  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>PixelGram</h1>
            <p>[React JS, Node JS, Python, Docker, Jenkins, Kubernetes, Kafka, JMeter, SQLite DB, GIT]</p>
            <br>
            <p>Designed and developed a  fault-tolerant distributed systems based web application with high availability & scalability which can be used to share, upload, download and organize photos employing the Micro-Services Architectural pattern. Built a CI/CD pipeline using Jenkins to deploy the containerized microservices on a Kubernetes cluster running on a cloud VM instance setup on Jetstream. Leveraged GIT effectively for the source code and project management.</p>
          </div>
          <div class="project-img">
            <img src="./img-1.png" alt="img">
          </div>
        </div>

        <div class="project-item">
          <div class="project-info">
            <h1>Home Automation System </h1>
			<br>
			<p>Domain: Embedded Systems & IoT </p>
            <p> Designed and developed an IoT system to control all the home Appliances remotely. Used Mosquito MQTT as the messaging broker between the NodeMCU and the cloud. Developed an interactive control dashboard UI using WebSocket, Eclipse Paho JS library, CSS and jQuery and hosted using google firebase. </p>
          </div>
          <div class="project-img">
            <img src="./img-1.png" alt="img">
          </div>
        </div>

		<div class="project-item">
			<div class="project-info">
		<h1> <a href="https://gsgresto-ae2fd.web.app/" > Restaurant Management System </a>  </h1>
            <p>Developed a static front-end restaurant management website using express JS for the routing and React JS for the functionality and appearance, hosted the application into web using Google Firebase.</p>
          </div>
          <div class="project-img">
            <img src="./img-1.png" alt="img">
          </div>
        </div>

        <div class="project-item">
          <div class="project-info">
            <h1>Toxic Speech Classifier</h1>
			<p>  [NLTK, HTML, CCS, Flask, Matplotlib] </p>
			<br/>
            <p>Developed a Machine learning based web application that can classify user provided speech into various toxic categories like Normal, Toxic, Obscene, Threat, Insult, Hate using the Natural language Toolkit(NLTK) library in python, HTML & CSS for the front end and Python Flask as the backend framework. </p>
          </div>
          <div class="project-img">
            <img src="./img-1.png" alt="img">
          </div>
        </div>
		
		<div class="project-item">
          <div class="project-info">
            <h1>Employee Skill Tracker</h1>
			<p>  [NCR Global Hackathon '19] </p>
			<br/>
            <p>Developed a full-stack web application prototype that can be leveraged as skill repository of all employees in a company using Spring Boot, MySQL DB and JPA for the backend API, React JS for the frontend along with Axios library for the http requests. </p>
          </div>
          <div class="project-img">
            <img src="./img-1.png" alt="img">
          </div>
        </div>

        <div class="project-item">
          <div class="project-info">
            <h1>Movie Store </h1>
            <p>Developed a MERN stack web application that displays the latest collection of movies and related information wherein the authenticated users can like a movie, mark their favourites and post reviews. Deployed on an AWS EC2 instance with NGINX as the frontend web server and node as the backend server along with a cloud Mongo DB cluster to store the movie data.</p>
          </div>
          <div class="project-img">
            <img src="./img-1.png" alt="img">
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- End Projects Section -->


  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Mobile</h1>
            <h2>+1 812-369-3881</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>surgudla@iu.edu</h2>
            <h2>surajgupta268@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Bloomington, Indiana</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>S</span>uraj <span>G</span>upta</h1>
      </div>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://github.com/surajgupta-git" target="_blank"><img src="https://img.icons8.com/doodle/48/000000/github--v1.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://www.facebook.com/SurajGupta.Gudla" target="_blank"><img src="https://img.icons8.com/doodle/48/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.linkedin.com/in/surajguptagudla/" target="_blank"><img src="https://img.icons8.com/doodle/48/000000/linkedin--v2.png" /></a>
        </div>

      </div>
      <p>Copyright © 2021 Suraj Gupta.</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>
